# spring-kafka

common/: pom.xml
common/src/main/java/com/currencyfeed/common/utils/: DataSerialization.java  IDataSerialization.java
common/src/main/resources/: log4j2.yml
consumer/: pom.xml
consumer/src/main/java/com/currencyfeed/consumer/: ConsumerApplication.java
consumer/src/main/java/com/currencyfeed/consumer/config/: CommonConfig.java  KafkaConsumerConfig.java
consumer/src/main/java/com/currencyfeed/consumer/model/: ExchangeInfo.java  ExchangeInfoOld.java  Filter.java  OrderType.java  RateLimit.java  SymbolInfo.java
consumer/src/main/java/com/currencyfeed/consumer/repository/: ExchangeInfoOldRepository.java  ExchangeInfoRepository.java
consumer/src/main/java/com/currencyfeed/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
docker/: docker-compose-kafka.yml  docker-compose-mongo.yml
producer/: pom.xml
producer/src/main/java/com/currencyfeed/producer/: ProducerApplication.java
producer/src/main/java/com/currencyfeed/producer/config/: CommonConfig.java  ProducerConfig.java  RestTemplateConfig.java
producer/src/main/java/com/currencyfeed/producer/integration/: BinanceRestApi.java
producer/src/main/java/com/currencyfeed/producer/model/: ExchangeInfo.java  Filter.java  OrderType.java  RateLimit.java  SymbolInfo.java
producer/src/main/java/com/currencyfeed/producer/service/: ProducerService.java
producer/src/main/resources/: application.yml
